/*
 * Ввести с клавиатуры любое слово. Используя генерацию случайных чисел, переставить
 * буквы этого слова в случайном порядке. Делать это до тех пор, пока полученное слово не совпадёт
 * с начальным словом. Выводить слово после каждой перестановки и посчитать общее количество
 * выведенных слов (не считая исходного). Пример выполнения программы:
 * Введите слово: корова
 * воакро
 * вокроа
 * ароовк
 * краоов
 * крваоо
 * оокавр
 * ооквра
 * вкраоо
 * корова
 * 9 попыток
 */

//#include "shuffle_w.h"
//
//int mainW1() {
//	string word = "";
//	cout << "Введите слово 123: ";
//	cin >> word;
//
//	if (word.empty()) {
//		cerr << "Ошибка: введено пустое слово." << endl;
//		return 1;
//	}
//
//	int attempts = ShuffleUntilMatchW(word);
//	if (attempts == -1) {
//		return 1;
//	}
//
//	cout << attempts << " попыток" << endl;
//	return 0;
//}
