/*
 * Ввести с клавиатуры любое слово. Используя генерацию случайных чисел, переставить
 * буквы этого слова в случайном порядке. Делать это до тех пор, пока полученное слово не совпадёт
 * с начальным словом. Выводить слово после каждой перестановки и посчитать общее количество
 * выведенных слов (не считая исходного). Пример выполнения программы:
 * Введите слово: корова
 * воакро
 * вокроа
 * ароовк
 * краоов
 * крваоо
 * оокавр
 * ооквра
 * вкраоо
 * корова
 * 9 попыток
 */

//#include "word_shuffler.h"
//
//int main1() {
//    string input = "";
//    cout << "Enter a word: ";
//    cin >> input;
//
//    if (input.empty()) {
//        cerr << "Error: Empty string entered" << endl;
//        return 1;
//    }
//
//    int attempts = shuffleUntilOriginal(input);
//    cout << attempts << " try" << endl;
//
//    return 0;
//}